{
  "name": "madan-resume-matcher",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "build:web": "npm run build -w apps/web",
    "build:worker": "npm run typecheck -w apps/worker",
    "build": "npm run build:web && npm run build:worker",
    "deploy": "npm run build && wrangler deploy",
    "deploy:web": "npm run build -w apps/web && wrangler deploy --config apps/web/wrangler.jsonc",
    "deploy:worker": "npm run typecheck -w apps/worker && wrangler deploy --config apps/worker/wrangler.toml"
  }
}
